{
"autoDocstring.docstringFormat": "google"
"autoDocstring. startOnNewLine": false,
"autoDocstring.includeName": false,
"autoDocstring.guessTypes": true,
"python.analysis.typeCheckingMode":  "basic"
